boilerplate/src/schema.graphql


# import UserOrderByInput from './generated/prisma.graphql'

type Query {
    users(name: String, first: Int, skip: Int, after: String, orderBy: UserOrderByInput): [User!]!
    me: User!
}

type Mutation {
    createUser(data: CreateUserInput!): AuthPayload!
    login(data: LoginUserInput!): AuthPayload! 
    deleteUser: User!
    updateUser(data: UpdateUserInput!): User!
}

input LoginUserInput {
    email: String!
    password: String!
}

type Subscription {

}

type AuthPayload {
    token: String! 
    user: User!
}

input CreateUserInput {
    name: String! 
    email: String!
    password: String!
}

input UpdateUserInput {
    name: String 
    email: String
    password: String 
}


type User {
    id: ID!
    name: String!
    email: String
    password: String!
    updatedAt: String!
    createdAt: String!
}

enum MutationType {
    CREATED
    UPDATED
    DELETED
}